backend/src/main/resources/application.yml (before)
spring:
  jpa:
    show-sql: true
    properties:
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true
      hibernate.cache.region.factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
    hibernate:
      ddl-auto: create
  jackson:
    serialization:
      write_dates_as_timestamps: false
  cache:
    jcache:
      config: classpath:ehcache.xml
api:
  title: Training Rating API documentation
  description: Documentation de l'API REST exposée par l'application 'Training Rating'
  version: ${project.version}
  termsOfServiceUrl: https://github.com/jntakpe/tr
  license: MIT license
  licenseUrl: https://tldrlegal.com/license/mit-license
  contact:
    name : Jocelyn NTAKPE
    url: http://github.com/jntakpe
    email: j.ntakpe@gmail.com
oauth2:
  clientId: trainingrating
  secret: supertrainingratingsecret
  accessTokenValiditySeconds: 900
  refreshTokenValidityMinutes: 60
  ldapCheckIntervalInHours: 48
  keystoreKey: trainingratingkey
  keystorePass: storepass
  keystoreKeyPass: storekeypass

backend/src/main/resources/application.yml (after)
spring:
  jpa:
    show-sql: true
    properties:
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true
      hibernate.cache.region.factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
    hibernate:
      ddl-auto: create
  jackson:
    serialization:
      write_dates_as_timestamps: false
  cache:
    jcache:
      config: classpath:ehcache.xml
api:
  title: Training Rating API documentation
  description: Documentation de l'API REST exposée par l'application 'Training Rating'
  version: ${project.version}
  termsOfServiceUrl: https://github.com/jntakpe/tr
  license: MIT license
  licenseUrl: https://tldrlegal.com/license/mit-license
  contact:
    name: Jocelyn NTAKPE
    url: http://github.com/jntakpe
    mail: j.ntakpe@gmail.com
oauth2:
  clientId: trainingrating
  secret: supertrainingratingsecret
  accessTokenValiditySeconds: 900
  refreshTokenValidityMinutes: 60
  ldapCheckIntervalInHours: 48
  keystoreKey: trainingratingkey
  keystorePass: storepass
  keystoreKeyPass: storekeypass

backend/src/main/resources/application.yml (diff)
@@ -22,9 +22,9 @@ api:
   license: MIT license
   licenseUrl: https://tldrlegal.com/license/mit-license
   contact:
-    name : Jocelyn NTAKPE
+    name: Jocelyn NTAKPE
     url: http://github.com/jntakpe
-    email: j.ntakpe@gmail.com
+    mail: j.ntakpe@gmail.com
 oauth2:
   clientId: trainingrating
   secret: supertrainingratingsecret
